/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
* or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*


 
style.css - a simple style sheet
line 7, ../../app/assets/stylesheets/home.css.scss*/
BODY
{
  margin-left: 10%;
  margin-right: 10%;
  color: #000000;
  background: #FFF8DC;
}
/*line 12, ../../app/assets/stylesheets/home.css.scss*/
DIV.center
{
  text-align: center;
}
/*line 14, ../../app/assets/stylesheets/home.css.scss*/
H1
{
  font-style: normal;
  text-decoration: none;
  padding-top: 13px;
  padding-bottom: 27px;
}
/*line 15, ../../app/assets/stylesheets/home.css.scss*/
H2, H3, H4, H5, H6
{
  text-align: center;
}
/*line 17, ../../app/assets/stylesheets/home.css.scss*/
H2
{
  margin-top: 8em;
  margin-bottom: 3em;
}
/*line 19, ../../app/assets/stylesheets/home.css.scss*/
DIV.topbox
{
  border: solid;
  color: #000000;
  border-width: thin;
  width: 100%;
  background: #87CEFA;
  padding: 0.5em;
  margin-bottom: 2em;
  text-align: center;
}
/*line 26, ../../app/assets/stylesheets/home.css.scss*/
DIV.bottombox
{
  border: solid;
  color: #000000;
  border-width: thin;
  width: 100%;
  background: #87CEFA;
  padding: 0.5em;
  margin-top: 2em;
  text-align: center;
}
/*line 33, ../../app/assets/stylesheets/home.css.scss*/
DIV.inputform
{
  margin-top: 1em;
  margin-bottom: 1em;
}
/*line 34, ../../app/assets/stylesheets/home.css.scss*/
DIV.menu
{
  margin-top: 2em;
  margin-bottom: 3em;
}
/*line 36, ../../app/assets/stylesheets/home.css.scss*/
DIV.toptext
{
  margin-top: 3em;
  margin-bottom: 0em;
}
/*line 37, ../../app/assets/stylesheets/home.css.scss*/
DIV.chords
{
  text-align: left;
}
/*line 1, ../../app/assets/stylesheets/scaffolds.css.scss*/
BODY
{
  background-color: #FFF;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
/*line 9, ../../app/assets/stylesheets/scaffolds.css.scss*/
P, OL, UL, TD
{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
/*line 15, ../../app/assets/stylesheets/scaffolds.css.scss*/
PRE
{
  background-color: #EEE;
  padding: 10px;
  font-size: 11px;
}
/*line 21, ../../app/assets/stylesheets/scaffolds.css.scss*/
A
{
  color: #000;
}
/*line 23, ../../app/assets/stylesheets/scaffolds.css.scss*/
A:visited
{
  color: #666;
}
/*line 26, ../../app/assets/stylesheets/scaffolds.css.scss*/
A:hover
{
  color: #FFF;
  background-color: #000;
}
/*line 33, ../../app/assets/stylesheets/scaffolds.css.scss*/
DIV.field, DIV.actions
{
  margin-bottom: 10px;
}
/*line 38, ../../app/assets/stylesheets/scaffolds.css.scss*/
#notice
{
  color: #008000;
}
/*line 42, ../../app/assets/stylesheets/scaffolds.css.scss*/
.field_with_errors
{
  padding: 2px;
  background-color: #FF0000;
  display: table;
}
/*line 48, ../../app/assets/stylesheets/scaffolds.css.scss*/
#error_explanation
{
  width: 450px;
  border: 2px solid #FF0000;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #F0F0F0;
}
/*line 55, ../../app/assets/stylesheets/scaffolds.css.scss*/
#error_explanation H2
{
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #C00;
  color: #FFF;
}
/*line 65, ../../app/assets/stylesheets/scaffolds.css.scss*/
#error_explanation UL LI
{
  font-size: 12px;
  list-style: square;
}
